def get_devices_rules(device_id):
 try:
  
   if device_id>0:
    api_action_url=""
    api_respnse=get_api_response(api_action_url, "pwd", False)
    device_list_xml = ET.fromstring(api_respnse)
    print("\n----------------List Of Device ID------------------\n")
    for device_rule in device_list_xml.findall('rule'):
         device_id =device_rule.find('id').text
         print("Device ID : "+device_id+"\n")
 except:
   print("Something went wrong while geting device rule")

if __name__=="__main__":

   get_devices_rules(1)
